# demo-web-ci

./: .gitignore  ApiOptions.cs  Dockerfile  Program.cs  Startup.cs  WebApp.csproj  appsettings.json
Controllers/: SessionsController.cs  SpeakersController.cs
Models/: SessionModel.cs  SpeakersModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Sessions/: Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Speakers/: Index.cshtml
